pipeline {
    agent any
    tools {
        maven 'M2_HOME'
       
    }

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
       }
        stage('git checkout'){
            steps{
                git credentialsId: '8232fcbc-ed44-4a7f-b969-4ff175fa4b9d', url: 'https://github.com/Deepakgarg-web/jenkins_repo1_mvn.git'
            }
        }

        stage('maven compile'){
            steps{
                sh label: '', script: 'mvn clean compile '
            }
        }
        stage('application junit testcases'){
            steps{
                sh label: '', script: 'mvn compiler:testCompile -Dfilename=testng-unit.xml surefire:test'
            }
            post{
                always{
                    step([$class: 'Publisher'])
            }
            }
        }
    stage('Package'){
        steps
        {
            sh label: '', script: 'mvn clean package -Dskiptests'
        }
    }

}
}
